:root {
    --pink: #E75076;
    --violet: #F9EAFF;
    --black: #2F2E41;
    --white: #fff;
}

@font-face {
    font-family: GothamBold;
    src: url(../font/gotham-rounded/GothamRounded-Bold.otf);
}



.uk-logo {
    width: 85px;
    padding: 0;
}
* > a:hover {
    text-decoration: none;
}
body {
    background-image: linear-gradient(to bottom right, #0F0C29, #302B63, #24243E);
    font-size: 18px;
    font-family: "Helvetica Neue";
    color: var(--violet);
    overflow-x: hidden;
    margin: 0;
}
/* Preloader */


section {
	min-height: 100vh;
}

section h1 {
	margin: 0 0 30px 0;
	width: 100%;
	font-size: 40px;
	font-weight: 400;
	color: #FFF;
}

section a {
	display: inline-block;
    padding: 15px 25px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border: 3px solid #FFF;
    border-radius: 100px;
    color: #FFF;
   -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}

section a:hover, section a:focus {
	background: #FFF;
	color: #0AC2D2;
}



.flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--pink);
    z-index: 999;
}

.dots .dot {
	display: inline-block;
	width: 25px;
	height: 25px;
	margin: 0 10px 0 10px;
	border-radius: 50%;
	background: var(--violet);
	-webkit-animation: dot-dot-dot 1.4s linear infinite;
	animation: dot-dot-dot 1.4s linear infinite;
}

.dots .dot:nth-child(2) {
	animation-delay: .2s;
}

.dots .dot:nth-child(3) {
	animation-delay: .4s;
}

@keyframes dot-dot-dot {
	0%, 60%, 100% {
		-webkit-transform: initial;
    	-ms-transform: initial;
        transform: initial;
	}
	30% {
		-webkit-transform: translateY(-25px);
    	-ms-transform: translateY(-25px);
        transform: translateY(-25px);
	}
}
/* Preloader */
.navbar .uk-navbar-nav>li>a {
    text-transform: none;
    font-size: 18px;
}
.navbar .uk-navbar-nav>li.uk-active>a {
    color: var(--pink);
    padding: 0;
}
.navbar .uk-navbar-nav>li>a {
    padding: 0;
    color: var(--violet);
    transition: 0.3s;
}
.navbar .uk-navbar-nav>li>a:hover {
    color: var(--pink);
    transition: 0.3s;
}
.navbar .uk-navbar-nav>li {
    margin-right: 75px;
}
.navbar .uk-navbar-nav>li:last-child {
    margin-right: 0;
}

header {
    padding-top: 30px;
}

.main-title {
    color: var(--pink);
    font-size: 40px;
    font-family: GothamBold;
    margin: 0;
}
.main-button {
    background-color: var(--pink);
    padding-left: 30px;
    padding-right: 30px;
    height: 60px;
    color: var(--violet);
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
}
.main-button:hover {
    transition: 0.3s linear;
    background-color: var(--violet);
    color: var(--pink);
}
/* Main CSS */
/* BANNER */
.banner {
    padding-top: 60px;
}

.banner-left {
    align-items: center;
    padding-bottom: 80px;
}
.banner-left h3,
.banner-left h4 {
    color: var(--violet);
}
.banner-right img {
    width: 400px;
    float: right;
}
.banner-left h3 {
    margin-bottom: 45px;
    font-size: 32px;
}
.banner-left h4 {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 700;
}
.banner-left-text {
    margin-bottom: 60px;
}
.banner-leaf {
    width: 55px;
}
.banner-leaf-one {
    right: 60%;
    top: 0;
}
.banner-leaf-two {
    top: 10%;
    right: 20%;
}
/* BANNER */

/* Experience */
.experience {
    padding-top: 60px;
    padding-bottom: 70px;
}
.exp-position {
    font-weight: 700;
    font-size: 20px;
    margin-top: 35px;
}
.experience-card span {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}
.exp-company {
    font-style: italic;
    font-weight: 500;
}
.experience-card {
    background-image: url(../images/border.png);
    width: 30%;
    background-size: 100% 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-repeat: no-repeat;
}
.exp-wrap {
    margin-top: 60px;
}

.experience .uk-flex:nth-of-type(1){
    padding-bottom: 60px;
}

.experience .main-title {
    margin-bottom: 100px;
}

.experience-tree {
    width: 200px;
}

.experience-tree-two {
    right: 0;
    transform: rotateY(-180deg);
}
/* Experience */
.skill {
    padding-top: 65px;
    padding-bottom: 140px;
}
.skill .main-title {
    margin-bottom: 100px;
}
.skill-wrap {
    justify-content: space-between;
    margin-bottom: 30px;
}
.skill-wrap div {
    width: 170px;
}
.skill-circle {
    width: 600px;
}
.skill-circle-one {
    left: -400px;
    top: -5%;
}
.skill-circle-two {
    right: -400px;
    bottom: 70px;
}
/* Skill */
/* Scroll Top */
.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: var(--violet);
    border: 1px solid var(--violet);
	width: 50px;
	height: 50px;
    border-radius: 10px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: transparent;
    border: 1px solid var(--violet);
}
.scroll-top-wrapper:hover .uk-icon {
    color: var(--violet)
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper .uk-icon {
    color: var(--pink);
}
.scroll-top-wrapper .uk-icon svg {
    width: 30px;
}




/* Footer */
footer {
    background-image: url(../images/footer_background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 60px;
    padding-bottom: 60px;
}
footer .uk-navbar-nav>li {
    margin-right: 75px;
}
footer .uk-navbar-nav>li>a {
    padding: 0;
    color: var(--violet);
    transition: all .3s;
}
footer .uk-navbar-nav>li>a:hover {
    color: #24243E;
    transition: all .3s;
}
footer .uk-navbar-nav>li>a {
    text-transform: none;
    font-size: 18px;
}
.footer-link {
    justify-content: center;
    margin-bottom: 40px;
    padding-top: 70px;
}
.footer-social ul {
    list-style: none;
    float: right;
}
.footer-social svg {
    color: var(--pink);
    transition: all .3s;
}
.footer-social a.uk-icon-button {
    background: var(--violet);
    transition: all .3s;
    margin-right: 30px;
    color: var(--pink);
}
.footer-social li:last-child a.uk-icon-button {
    margin-right: 0;
}
.footer-social,
.footer-copyright {
    width: 50%;
}
.footer-social a.uk-icon-button:hover {
    background-color: #24243E;
    transition: all .3s;
}
.footer-social a.uk-icon-button:hover  svg {
    color: var(--violet);
}
/* Footer */

@media screen and (max-width: 1200px) {
    body {
        font-size: 16px;
    }
    .main-title {
        font-size: 34px;
    }
    .banner-left h4 {
        font-size: 26px;
    }
    .banner-left h3 {
        font-size: 30px;
    }
    .exp-position {
        font-size: 16px;
    }
    .experience-card {
        width: 32%;
    }
    .skill-wrap {
        margin-bottom: 40px;
    }
    .skill-wrap div {
        width: 120px;
    }
    .scroll-top-wrapper {
        bottom: 170px;
    }
    .experience-tree-two {
        right: 40px;
    }
    .main-button {
        padding-left: 25px;
        padding-right: 25px;
        height: 50px;
    }
    footer .uk-navbar-nav>li:last-child {
        margin-right: 0px;
    }
    
}
@media screen and (max-width: 960px) {
    
    #side-menu ul li.uk-active a{
        color: var(--black);
    }
    .banner-leaf-one {
        right: 70%;
    }
    .banner-leaf-two {
        top: 0;
        right: 20%;
    }
    .side-menu-toggle {
        color: var(--pink);
    }
    .side-menu-toggle svg {
        width: 30px;
        height: 30px;
    }
    #side-menu .uk-offcanvas-bar {
        background-color: var(--pink);
    }
    #side-menu ul {
        list-style: none;
        padding-left: 0px;
        text-align: center;
    }
    #side-menu ul li{
        list-style: none;
        margin-top: 40px;
    }
    #side-menu .uk-offcanvas-close {
        color: var(--white);
    }
    .exp-company {
        padding-left: 15px;
        padding-right: 15px;
    }
    .experience .uk-flex:nth-of-type(1) {
        padding-bottom: 15px;
    }
    .experience .main-title {
        margin-bottom: 60px;
    }
    .experience {
        padding-bottom: 40px;
    }
    .skill {
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .skill .main-title {
        margin-bottom: 60px;
    }
    .exp-position {
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner {
        padding-top: 30px;
    }
    .skill-wrap div {
        width: 100px;
    }
    .skill-wrap {
        margin-bottom: 25px;
    }
    .experience-tree {
        width: 120px;
    }
    .skill-circle {
        width: 550px;
    }
 }

 @media only screen and (max-width: 640px) {
    .dots .dot {
        width: 15px;
        height: 15px;
        margin: 0 5px 0 5px;
        border-radius: 50%;
        background: var(--violet);
        -webkit-animation: dot-dot-dot 1.4s linear infinite;
        animation: dot-dot-dot 1.4s linear infinite;
    }
     
    body {
        font-size: 14px;
    }
    .uk-logo {
        width: 65px;
        padding: 0;
    }
    .banner-leaf,
    .experience-tree {
        display: none;
    }
    .main-title {
        font-size: 24px;
    }
    .banner-left h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .banner-left h4 {
        margin-top: 20px;
        margin-bottom: 25px;
        font-size: 20px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .banner-left-text {
        margin-bottom: 30px;
    }
    .banner {
        padding-top: 10px;
    }
    .banner-left {
        padding-bottom: 30px;
    }
    .main-button {
        padding-left: 20px;
        padding-right: 20px;
        height: 45px;
    }
    .experience-card {
        width: 100%;
    }
    .experience-card {
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
    .exp-position {
        margin-top: 20px;
    }
    .experience {
        padding-top: 30px;
    }
    .experience-card span {
        margin-top: 10px;
        margin-bottom: 10px; 
    }
    .experience-card-wrap {
        flex-direction: column;
    }
    .experience .uk-flex:nth-of-type(1) {
        padding-bottom: 0;
    }
    .experience .main-title {
        margin-bottom: 30px;
    }
    .experience {
        padding-bottom: 0px;
    }
    .skill .main-title {
        margin-bottom: 20px;
    }
    .skill-wrap {
        margin-bottom: 0px;
        flex-wrap: wrap;
    }
    .skill-wrap div {
        width: 31%;
        margin-bottom: 15px;
    }
    .skill-item .skill-wrap:nth-last-child(1) div:nth-of-type(1),
    .skill-item .skill-wrap:nth-last-child(1) div:nth-of-type(4) {
        display: none;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-social, .footer-copyright {
        width: 100%;
    }
    .footer-social ul {
        float: none;
        padding-left: 0;
        justify-content: center;
    }
    .footer-copyright {
        text-align: center;
        margin-bottom: 30px;
    }
    .skill-circle {
        width: 550px;
        display: none;
    }
    footer {
        background-size: 130% 100%;
        padding-bottom: 20px;
        padding-top: 40px;
    }
    .footer-link {
        margin-bottom: 25px;
        padding-top: 0;
    }
    .footer-link .uk-navbar-nav {
        flex-wrap: wrap;
        width: 100%;
        border-bottom: 1px solid var(--violet);
        padding-bottom: 20px;
    }
    footer .uk-navbar-nav>li {
        margin-right: 0;
        width: 50%;
        height: 50px;   
    }
    footer .uk-navbar-nav>li>a {
        font-size: 14px;
    }
    .scroll-top-wrapper {
        bottom: 80px;
        right: 15px;
    }
    .main-button {
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        border-radius: 10px;
    }
    
 }

